[Fire]
; if True the Pattern section below will be used to color in the pads
UsePattern=True

[Pattern]
; values in the [] represent RGB color values. Valid values can be in the following formats:
;   tuple: ie. (255, 0, 0) 
;   python hex value, ie. 0xFF0000 
colors = [0x000000, 0xFFFFFF, 0xFF0000, 0x00FF00, 0x0000FF, 0xFFFF00, 0x00FFFF, 0xFF00FF, 0x101010, 0x000010]

; number in the [] represents the color index from the 'colors' value above, starting at index value 0
row1 = [0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0]
row2 = [0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]
row3 = [0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0]
row4 = [0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]